#define _CRT_SECURE_NO_WARNINGS 
#include<stdio.h>
//void Swap(int x, int y)
//{
//    int z = 0;
//      //把a的值赋给z,b的值赋给a,z的值赋给b
//    z = x;
//    x = y;                               //这样做是错误的，因为当程序调用Swap函数的时候，会创建
//                                       //两个变量空间， x,y其实相当于把a,b的值赋给下x，y，下面就是x,y
//                                      //两个变量之间的值进行交换，和啊a，b没有关系了，所以只能用指针来操作
//                                       //变量a，b
//    y = z;
//
//}
//
//int main()
//{
//    //做一个题目，利用一个函数实现两个变量值的交换
//    int a = 10;
//    int b = 20;
//    Swap(a, b);
//    printf("a=%d b=%d", a, b);                       
//
//
//
//
//}

//改进如下   
//  void Swap(int* pa, int* pb)      //这个叫函数的定义 ，形参只有被调用的时候才会开辟空间来存储数据，不调用不开辟
//	                             //调用就会被销毁，所以只在本函数里有效
//{
//	  int z = 0;
//	  z = *pa;//a内存空间里面a的值传给z空间
//	  *pa = *pb;//b内存空间里面的b值给了a空间里面的a值
//	  *pb = z; //z空间里面的a值给了b空间
//	  return;  //写return返回也可以，语法没有错误，但是不要写后面的返回值，因为返回类型是void不返回
//	    
//}

//int main()
//{
//	int a = 10;
//	int b = 20;
//	//函数的调用
//	Swap(&a, &b);//实参可以传递的又变量，常量，函数等，只是为了有一个确定的值赋给形参
//	printf("a=%d b=%d", a, b);
//	return 0;
//   }
 //一个函数不写返回类型，默认返回int类型